service: ptp-service

frameworkVersion: '3'

provider:
  name: aws
  region: ${opt:region, 'eu-central-1'}
  ecr:
    images:
      ptp-lambda:
        path: ./
        file: Dockerfile.lambda
        platform: arm64

functions:
  api:
    image:
      name: ptp-lambda
      command: ["src.handler.handler"]
    timeout: 30
    memorySize: 1024
    architecture: arm64
    url: true
    environment:
      LOG_LEVEL: INFO

custom:
  esbuild:
    bundle: true
    minify: false
